
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Jhayone Crypto Recovery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Who I Am</h2>
      <p>I'm Jhayone, a freelance crypto recovery expert. I use advanced tools to trace and recover stolen crypto assets.</p>
    </section>
  </main>
</body>
</html>
