
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jhayone Crypto Recovery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Crypto Recovery Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome</h2>
      <p>I help victims recover lost crypto funds from scams and frauds.</p>
    </section>
  </main>
</body>
</html>
